<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top n Job Titles' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <range granularity='3.0' max='12.0' min='3.0' />
      </column>
    </datasource>
    <datasource caption='bank_final (bank_final)' inline='true' name='federated.10ejca91h1uheq15o7ymk05k2l7p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank_final' name='excel-direct.0vya3a818ydm4g15jfbzl0ooj2th'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sange/Downloads/bank_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vya3a818ydm4g15jfbzl0ooj2th' name='bank_final' table='[bank_final$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Job' ordinal='1' />
            <column datatype='string' name='Marital' ordinal='2' />
            <column datatype='string' name='Education' ordinal='3' />
            <column datatype='string' name='Default' ordinal='4' />
            <column datatype='integer' name='Balance' ordinal='5' />
            <column datatype='string' name='Housing' ordinal='6' />
            <column datatype='string' name='Loan' ordinal='7' />
            <column datatype='string' name='Contact' ordinal='8' />
            <column datatype='date' date-parse-format='dd' name='Day' ordinal='9' />
            <column datatype='string' name='Month' ordinal='10' />
            <column datatype='integer' name='Duration' ordinal='11' />
            <column datatype='integer' name='Campaign' ordinal='12' />
            <column datatype='integer' name='pdays' ordinal='13' />
            <column datatype='integer' name='previous' ordinal='14' />
            <column datatype='string' name='poutcome' ordinal='15' />
            <column datatype='string' name='subscribed y/N' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[bank_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[bank_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[bank_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[bank_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Default]</local-name>
            <parent-name>[bank_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[bank_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing]</local-name>
            <parent-name>[bank_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan]</local-name>
            <parent-name>[bank_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[bank_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[bank_final]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[bank_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[bank_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign]</local-name>
            <parent-name>[bank_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribed y/N]</local-name>
            <parent-name>[bank_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;18-25&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-40&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-55&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;56-68&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
          </bin>
          <bin default-name='false' value='&quot;69-81&quot;'>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>81</value>
          </bin>
          <bin default-name='false' value='&quot;82-95&quot;'>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
            <value>90</value>
            <value>92</value>
            <value>93</value>
            <value>94</value>
            <value>95</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
      <column caption='Response - Yes' datatype='string' name='[Calculation_1875749311201337344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [subscribed y/N]=&apos;Yes&apos; THEN&apos;1&apos; ELSE&apos;0&apos; END' />
      </column>
      <column caption='Number of record' datatype='integer' name='[Calculation_1875749311201902594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Duration _min' datatype='real' name='[Calculation_1875749311204503556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Duration]/60' />
      </column>
      <column datatype='integer' name='[Campaign]' role='measure' type='quantitative' />
      <column datatype='string' name='[Contact]' role='dimension' type='nominal' />
      <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Duration _min (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1875749311204503556]' new-bin='true'>
          <bin default-name='false' value='&quot;0-2&quot;'>
            <value>0.0</value>
            <value>0.016666666666666666</value>
            <value>0.033333333333333333</value>
            <value>0.050000000000000003</value>
            <value>0.066666666666666666</value>
            <value>0.083333333333333329</value>
            <value>0.10000000000000001</value>
            <value>0.11666666666666667</value>
            <value>0.13333333333333333</value>
            <value>0.14999999999999999</value>
            <value>0.16666666666666666</value>
            <value>0.18333333333333332</value>
            <value>0.20000000000000001</value>
            <value>0.21666666666666667</value>
            <value>0.23333333333333334</value>
            <value>0.25</value>
            <value>0.26666666666666666</value>
            <value>0.28333333333333333</value>
            <value>0.29999999999999999</value>
            <value>0.31666666666666665</value>
          </bin>
          <bin default-name='false' value='&quot;16-22&quot;'>
            <value>15.016666666666667</value>
            <value>15.033333333333333</value>
            <value>15.050000000000001</value>
            <value>15.066666666666666</value>
            <value>15.083333333333334</value>
            <value>15.1</value>
            <value>15.116666666666667</value>
            <value>15.133333333333333</value>
            <value>15.15</value>
            <value>15.166666666666666</value>
            <value>15.183333333333334</value>
            <value>15.199999999999999</value>
            <value>15.216666666666667</value>
            <value>15.233333333333333</value>
            <value>15.25</value>
            <value>15.266666666666667</value>
            <value>15.283333333333333</value>
            <value>15.300000000000001</value>
            <value>15.316666666666666</value>
            <value>15.333333333333334</value>
          </bin>
          <bin default-name='false' value='&quot;3-7&quot;'>
            <value>2.0166666666666666</value>
            <value>2.0333333333333332</value>
            <value>2.0499999999999998</value>
            <value>2.0666666666666669</value>
            <value>2.0833333333333335</value>
            <value>2.1000000000000001</value>
            <value>2.1166666666666667</value>
            <value>2.1333333333333333</value>
            <value>2.1499999999999999</value>
            <value>2.1666666666666665</value>
            <value>2.1833333333333331</value>
            <value>2.2000000000000002</value>
            <value>2.2166666666666668</value>
            <value>2.2333333333333334</value>
            <value>2.25</value>
            <value>2.2666666666666666</value>
            <value>2.2833333333333332</value>
            <value>2.2999999999999998</value>
            <value>2.3166666666666669</value>
            <value>2.3333333333333335</value>
          </bin>
          <bin default-name='false' value='&quot;8-15&quot;'>
            <value>7.0166666666666666</value>
            <value>7.0333333333333332</value>
            <value>7.0499999999999998</value>
            <value>7.0666666666666664</value>
            <value>7.083333333333333</value>
            <value>7.0999999999999996</value>
            <value>7.1166666666666663</value>
            <value>7.1333333333333337</value>
            <value>7.1500000000000004</value>
            <value>7.166666666666667</value>
            <value>7.1833333333333336</value>
            <value>7.2000000000000002</value>
            <value>7.2166666666666668</value>
            <value>7.2333333333333334</value>
            <value>7.25</value>
            <value>7.2666666666666666</value>
            <value>7.2833333333333332</value>
            <value>7.2999999999999998</value>
            <value>7.3166666666666664</value>
            <value>7.333333333333333</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;22&quot;'>
            <value>22.100000000000001</value>
            <value>22.116666666666667</value>
            <value>22.133333333333333</value>
            <value>22.149999999999999</value>
            <value>22.166666666666668</value>
            <value>22.183333333333334</value>
            <value>22.199999999999999</value>
            <value>22.216666666666665</value>
            <value>22.233333333333334</value>
            <value>22.266666666666666</value>
            <value>22.283333333333335</value>
            <value>22.316666666666666</value>
            <value>22.333333333333332</value>
            <value>22.350000000000001</value>
            <value>22.366666666666667</value>
            <value>22.383333333333333</value>
            <value>22.399999999999999</value>
            <value>22.416666666666668</value>
            <value>22.433333333333334</value>
            <value>22.449999999999999</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[Duration]' role='measure' type='quantitative' />
      <column datatype='string' name='[Job]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='bank_final' datatype='table' name='[__tableau_internal_object_id__].[bank!final_AA678D2F2C564B3294954B4EB52FE741]' role='measure' type='quantitative' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Response' datatype='string' name='[subscribed y/N]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[bank!final_AA678D2F2C564B3294954B4EB52FE741]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bank!final_AA678D2F2C564B3294954B4EB52FE741:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contact]' derivation='Count' name='[cnt:Contact:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Sum' name='[cum:sum:Balance:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Job Set]' derivation='InOut' name='[io:Job Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1875749311201337344]' derivation='None' name='[none:Calculation_1875749311201337344:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
      <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[subscribed y/N]' derivation='None' name='[none:subscribed y/N:nk]' pivot='key' type='nominal' />
      <column-instance column='[Balance]' derivation='Sum' name='[pcto:sum:Balance:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1875749311201902594]' derivation='Sum' name='[pcto:sum:Calculation_1875749311201902594:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10ejca91h1uheq15o7ymk05k2l7p].[none:Job:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1875749311201902594]' derivation='Sum' name='[sum:Calculation_1875749311201902594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1875749311204503556]' derivation='Sum' name='[sum:Calculation_1875749311204503556:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Campaign]' derivation='Sum' name='[sum:Campaign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pdays]' derivation='Sum' name='[sum:pdays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous]' derivation='Sum' name='[sum:previous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Day]' derivation='Weekday' name='[wd:Day:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age (group))' hidden='true' name='[Action (Age (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Age (group),Response)' hidden='true' name='[Action (Age (group),Response)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
          <groupfilter function='level-members' level='[subscribed y/N]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Day),Response)' hidden='true' name='[Action (WEEKDAY(Day),Response)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Day:ok]' />
          <groupfilter function='level-members' level='[subscribed y/N]' />
        </groupfilter>
      </group>
      <group caption='Job Set' name='[Job Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([subscribed y/N])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Job]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n Job Titles' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range granularity='3.0' max='12.0' min='3.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10ejca91h1uheq15o7ymk05k2l7p'>
      <datasources>
        <datasource caption='bank_final (bank_final)' name='federated.10ejca91h1uheq15o7ymk05k2l7p' />
      </datasources>
      <datasource-dependencies datasource='federated.10ejca91h1uheq15o7ymk05k2l7p'>
        <column-instance column='[subscribed y/N]' derivation='None' name='[none:subscribed y/N:nk]' pivot='key' type='nominal' />
        <column caption='Response' datatype='string' name='[subscribed y/N]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10ejca91h1uheq15o7ymk05k2l7p].[none:subscribed y/N:nk]'>
        <groupfilter function='level-members' level='[none:subscribed y/N:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age Group Vs. Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>% of Total Balance for each Age (group).  Color shows details about Age (group). The customer of age group  26-40 years has the highest balance in their bank account.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_final (bank_final)' name='federated.10ejca91h1uheq15o7ymk05k2l7p' />
          </datasources>
          <datasource-dependencies datasource='federated.10ejca91h1uheq15o7ymk05k2l7p'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-40&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-55&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-68&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                </bin>
                <bin default-name='false' value='&quot;69-81&quot;'>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                </bin>
                <bin default-name='false' value='&quot;82-95&quot;'>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column-instance column='[subscribed y/N]' derivation='None' name='[none:subscribed y/N:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[pcto:sum:Balance:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Response' datatype='string' name='[subscribed y/N]' role='dimension' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ejca91h1uheq15o7ymk05k2l7p].[Age (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ejca91h1uheq15o7ymk05k2l7p].[sum:Balance:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ejca91h1uheq15o7ymk05k2l7p].[none:subscribed y/N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10ejca91h1uheq15o7ymk05k2l7p].[pcto:sum:Balance:qk]</rows>
        <cols>[federated.10ejca91h1uheq15o7ymk05k2l7p].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group Vs. Subscription'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'><![CDATA[% of Total Number of record for each Response broken down by Age (group).  Color shows details about Response.This clearly shows that when people are fairly young i.e. <40, ]]></run>
            <run bold='true' fontcolor='#000000'>the turnout is maximum</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_final (bank_final)' name='federated.10ejca91h1uheq15o7ymk05k2l7p' />
          </datasources>
          <datasource-dependencies datasource='federated.10ejca91h1uheq15o7ymk05k2l7p'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-40&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-55&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-68&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                </bin>
                <bin default-name='false' value='&quot;69-81&quot;'>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                </bin>
                <bin default-name='false' value='&quot;82-95&quot;'>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of record' datatype='integer' name='[Calculation_1875749311201902594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[subscribed y/N]' derivation='None' name='[none:subscribed y/N:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1875749311201902594]' derivation='Sum' name='[pcto:sum:Calculation_1875749311201902594:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Response' datatype='string' name='[subscribed y/N]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1875749311201902594]' derivation='Sum' name='[sum:Calculation_1875749311201902594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ejca91h1uheq15o7ymk05k2l7p].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action8_6DDDC54FB0F545A3A6029539AA0F35E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10ejca91h1uheq15o7ymk05k2l7p].[Action (Age (group))]</column>
            <column>[federated.10ejca91h1uheq15o7ymk05k2l7p].[none:subscribed y/N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ejca91h1uheq15o7ymk05k2l7p].[none:subscribed y/N:nk]' />
              <lod column='[federated.10ejca91h1uheq15o7ymk05k2l7p].[sum:Calculation_1875749311201902594:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ejca91h1uheq15o7ymk05k2l7p].[pcto:sum:Calculation_1875749311201902594:qk]</rows>
        <cols>([federated.10ejca91h1uheq15o7ymk05k2l7p].[Age (group)] / [federated.10ejca91h1uheq15o7ymk05k2l7p].[none:subscribed y/N:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Education on response'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Impact of Education on Response</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>The trend of sum of Number of record for Education broken down by Response - Yes. The view is filtered on Response - Yes, which keeps 1.The response is very high for Secondary and Tertiary level educated potential customers.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_final (bank_final)' name='federated.10ejca91h1uheq15o7ymk05k2l7p' />
          </datasources>
          <datasource-dependencies datasource='federated.10ejca91h1uheq15o7ymk05k2l7p'>
            <column caption='Number of record' datatype='integer' name='[Calculation_1875749311201902594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscribed y/N]' derivation='None' name='[none:subscribed y/N:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[subscribed y/N]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1875749311201902594]' derivation='Sum' name='[sum:Calculation_1875749311201902594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10ejca91h1uheq15o7ymk05k2l7p].[none:subscribed y/N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10ejca91h1uheq15o7ymk05k2l7p].[none:subscribed y/N:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ejca91h1uheq15o7ymk05k2l7p].[sum:Calculation_1875749311201902594:qk]</rows>
        <cols>[federated.10ejca91h1uheq15o7ymk05k2l7p].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Title Vs. Subscription by top N'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Title Vs. Subscription sorted by top N</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_final (bank_final)' name='federated.10ejca91h1uheq15o7ymk05k2l7p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n Job Titles' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='3.0' max='12.0' min='3.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ejca91h1uheq15o7ymk05k2l7p'>
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column-instance column='[subscribed y/N]' derivation='Count' name='[cnt:subscribed y/N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Set]' derivation='InOut' name='[io:Job Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscribed y/N]' derivation='None' name='[none:subscribed y/N:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[subscribed y/N]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ejca91h1uheq15o7ymk05k2l7p].[none:Job:nk]' direction='DESC' measure-to-sort-by='[federated.10ejca91h1uheq15o7ymk05k2l7p].[cnt:subscribed y/N:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ejca91h1uheq15o7ymk05k2l7p].[none:subscribed y/N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ejca91h1uheq15o7ymk05k2l7p].[io:Job Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10ejca91h1uheq15o7ymk05k2l7p].[none:Job:nk] / [federated.10ejca91h1uheq15o7ymk05k2l7p].[io:Job Set:nk])</rows>
        <cols>[federated.10ejca91h1uheq15o7ymk05k2l7p].[cnt:subscribed y/N:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthwise response'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Monthwise Response</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Number of record for each Month.  Color shows details about Response. The response has been very high from May to August</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_final (bank_final)' name='federated.10ejca91h1uheq15o7ymk05k2l7p' />
          </datasources>
          <datasource-dependencies datasource='federated.10ejca91h1uheq15o7ymk05k2l7p'>
            <column caption='Number of record' datatype='integer' name='[Calculation_1875749311201902594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscribed y/N]' derivation='None' name='[none:subscribed y/N:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[subscribed y/N]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1875749311201902594]' derivation='Sum' name='[sum:Calculation_1875749311201902594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10ejca91h1uheq15o7ymk05k2l7p].[none:subscribed y/N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10ejca91h1uheq15o7ymk05k2l7p].[none:subscribed y/N:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ejca91h1uheq15o7ymk05k2l7p].[sum:Calculation_1875749311201902594:qk]</rows>
        <cols>[federated.10ejca91h1uheq15o7ymk05k2l7p].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscription'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Response of the Current Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_final (bank_final)' name='federated.10ejca91h1uheq15o7ymk05k2l7p' />
          </datasources>
          <datasource-dependencies datasource='federated.10ejca91h1uheq15o7ymk05k2l7p'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-40&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-55&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-68&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                </bin>
                <bin default-name='false' value='&quot;69-81&quot;'>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                </bin>
                <bin default-name='false' value='&quot;82-95&quot;'>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of record' datatype='integer' name='[Calculation_1875749311201902594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[subscribed y/N]' derivation='None' name='[none:subscribed y/N:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1875749311201902594]' derivation='Sum' name='[pcto:sum:Calculation_1875749311201902594:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Response' datatype='string' name='[subscribed y/N]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1875749311201902594]' derivation='Sum' name='[sum:Calculation_1875749311201902594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ejca91h1uheq15o7ymk05k2l7p].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action8_6DDDC54FB0F545A3A6029539AA0F35E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10ejca91h1uheq15o7ymk05k2l7p].[Action (Age (group))]</column>
            <column>[federated.10ejca91h1uheq15o7ymk05k2l7p].[none:subscribed y/N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10ejca91h1uheq15o7ymk05k2l7p].[none:subscribed y/N:nk]' />
              <wedge-size column='[federated.10ejca91h1uheq15o7ymk05k2l7p].[pcto:sum:Calculation_1875749311201902594:qk]' />
              <lod column='[federated.10ejca91h1uheq15o7ymk05k2l7p].[sum:Calculation_1875749311201902594:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subscription Vs. call duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>% of Total Number of record for each Response broken down by Duration _min (group).  Color shows details about Response. This graphical representation shows that the pitch to the customers should be drafted well atleast for 3-7 minutes as maximum response and coversions  comes from this time slot</run>
            <run>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_final (bank_final)' name='federated.10ejca91h1uheq15o7ymk05k2l7p' />
          </datasources>
          <datasource-dependencies datasource='federated.10ejca91h1uheq15o7ymk05k2l7p'>
            <column caption='Number of record' datatype='integer' name='[Calculation_1875749311201902594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Duration _min' datatype='real' name='[Calculation_1875749311204503556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60' />
            </column>
            <column datatype='string' name='[Duration _min (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1875749311204503556]' new-bin='true'>
                <bin default-name='false' value='&quot;0-2&quot;'>
                  <value>0.0</value>
                  <value>0.016666666666666666</value>
                  <value>0.033333333333333333</value>
                  <value>0.050000000000000003</value>
                  <value>0.066666666666666666</value>
                  <value>0.083333333333333329</value>
                  <value>0.10000000000000001</value>
                  <value>0.11666666666666667</value>
                  <value>0.13333333333333333</value>
                  <value>0.14999999999999999</value>
                  <value>0.16666666666666666</value>
                  <value>0.18333333333333332</value>
                  <value>0.20000000000000001</value>
                  <value>0.21666666666666667</value>
                  <value>0.23333333333333334</value>
                  <value>0.25</value>
                  <value>0.26666666666666666</value>
                  <value>0.28333333333333333</value>
                  <value>0.29999999999999999</value>
                  <value>0.31666666666666665</value>
                </bin>
                <bin default-name='false' value='&quot;16-22&quot;'>
                  <value>15.016666666666667</value>
                  <value>15.033333333333333</value>
                  <value>15.050000000000001</value>
                  <value>15.066666666666666</value>
                  <value>15.083333333333334</value>
                  <value>15.1</value>
                  <value>15.116666666666667</value>
                  <value>15.133333333333333</value>
                  <value>15.15</value>
                  <value>15.166666666666666</value>
                  <value>15.183333333333334</value>
                  <value>15.199999999999999</value>
                  <value>15.216666666666667</value>
                  <value>15.233333333333333</value>
                  <value>15.25</value>
                  <value>15.266666666666667</value>
                  <value>15.283333333333333</value>
                  <value>15.300000000000001</value>
                  <value>15.316666666666666</value>
                  <value>15.333333333333334</value>
                </bin>
                <bin default-name='false' value='&quot;3-7&quot;'>
                  <value>2.0166666666666666</value>
                  <value>2.0333333333333332</value>
                  <value>2.0499999999999998</value>
                  <value>2.0666666666666669</value>
                  <value>2.0833333333333335</value>
                  <value>2.1000000000000001</value>
                  <value>2.1166666666666667</value>
                  <value>2.1333333333333333</value>
                  <value>2.1499999999999999</value>
                  <value>2.1666666666666665</value>
                  <value>2.1833333333333331</value>
                  <value>2.2000000000000002</value>
                  <value>2.2166666666666668</value>
                  <value>2.2333333333333334</value>
                  <value>2.25</value>
                  <value>2.2666666666666666</value>
                  <value>2.2833333333333332</value>
                  <value>2.2999999999999998</value>
                  <value>2.3166666666666669</value>
                  <value>2.3333333333333335</value>
                </bin>
                <bin default-name='false' value='&quot;8-15&quot;'>
                  <value>7.0166666666666666</value>
                  <value>7.0333333333333332</value>
                  <value>7.0499999999999998</value>
                  <value>7.0666666666666664</value>
                  <value>7.083333333333333</value>
                  <value>7.0999999999999996</value>
                  <value>7.1166666666666663</value>
                  <value>7.1333333333333337</value>
                  <value>7.1500000000000004</value>
                  <value>7.166666666666667</value>
                  <value>7.1833333333333336</value>
                  <value>7.2000000000000002</value>
                  <value>7.2166666666666668</value>
                  <value>7.2333333333333334</value>
                  <value>7.25</value>
                  <value>7.2666666666666666</value>
                  <value>7.2833333333333332</value>
                  <value>7.2999999999999998</value>
                  <value>7.3166666666666664</value>
                  <value>7.333333333333333</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;22&quot;'>
                  <value>22.100000000000001</value>
                  <value>22.116666666666667</value>
                  <value>22.133333333333333</value>
                  <value>22.149999999999999</value>
                  <value>22.166666666666668</value>
                  <value>22.183333333333334</value>
                  <value>22.199999999999999</value>
                  <value>22.216666666666665</value>
                  <value>22.233333333333334</value>
                  <value>22.266666666666666</value>
                  <value>22.283333333333335</value>
                  <value>22.316666666666666</value>
                  <value>22.333333333333332</value>
                  <value>22.350000000000001</value>
                  <value>22.366666666666667</value>
                  <value>22.383333333333333</value>
                  <value>22.399999999999999</value>
                  <value>22.416666666666668</value>
                  <value>22.433333333333334</value>
                  <value>22.449999999999999</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' hidden='true' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[subscribed y/N]' derivation='None' name='[none:subscribed y/N:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1875749311201902594]' derivation='Sum' name='[pcto:sum:Calculation_1875749311201902594:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Response' datatype='string' name='[subscribed y/N]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1875749311201902594]' derivation='Sum' name='[sum:Calculation_1875749311201902594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10ejca91h1uheq15o7ymk05k2l7p].[none:subscribed y/N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ejca91h1uheq15o7ymk05k2l7p].[none:subscribed y/N:nk]' />
              <lod column='[federated.10ejca91h1uheq15o7ymk05k2l7p].[sum:Calculation_1875749311201902594:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ejca91h1uheq15o7ymk05k2l7p].[pcto:sum:Calculation_1875749311201902594:qk]</rows>
        <cols>([federated.10ejca91h1uheq15o7ymk05k2l7p].[Duration _min (group)] / [federated.10ejca91h1uheq15o7ymk05k2l7p].[none:subscribed y/N:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Marketing Campaign month wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Trend of marketing campaign month wise</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_final (bank_final)' name='federated.10ejca91h1uheq15o7ymk05k2l7p' />
          </datasources>
          <datasource-dependencies datasource='federated.10ejca91h1uheq15o7ymk05k2l7p'>
            <column caption='Number of record' datatype='integer' name='[Calculation_1875749311201902594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscribed y/N]' derivation='None' name='[none:subscribed y/N:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1875749311201902594]' derivation='Sum' name='[pcto:sum:Calculation_1875749311201902594:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column caption='Response' datatype='string' name='[subscribed y/N]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ejca91h1uheq15o7ymk05k2l7p].[none:poutcome:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:poutcome:nk]' member='&quot;failure&quot;' />
              <groupfilter function='member' level='[none:poutcome:nk]' member='&quot;success&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ejca91h1uheq15o7ymk05k2l7p].[none:poutcome:nk]</column>
            <column>[federated.10ejca91h1uheq15o7ymk05k2l7p].[none:subscribed y/N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ejca91h1uheq15o7ymk05k2l7p].[none:poutcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ejca91h1uheq15o7ymk05k2l7p].[pcto:sum:Calculation_1875749311201902594:qk]</rows>
        <cols>[federated.10ejca91h1uheq15o7ymk05k2l7p].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday / Weekend Response '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Weekday / Weekend Response</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Sum of Number of record for each Day Weekday.  Color shows details about Response. This shows starting of the week is the best time to contact potential customers.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_final (bank_final)' name='federated.10ejca91h1uheq15o7ymk05k2l7p' />
          </datasources>
          <datasource-dependencies datasource='federated.10ejca91h1uheq15o7ymk05k2l7p'>
            <column caption='Number of record' datatype='integer' name='[Calculation_1875749311201902594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column-instance column='[subscribed y/N]' derivation='None' name='[none:subscribed y/N:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[subscribed y/N]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1875749311201902594]' derivation='Sum' name='[sum:Calculation_1875749311201902594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Weekday' name='[wd:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10ejca91h1uheq15o7ymk05k2l7p].[none:subscribed y/N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10ejca91h1uheq15o7ymk05k2l7p].[none:subscribed y/N:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ejca91h1uheq15o7ymk05k2l7p].[sum:Calculation_1875749311201902594:qk]</rows>
        <cols>[federated.10ejca91h1uheq15o7ymk05k2l7p].[wd:Day:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bank_final (bank_final)' name='federated.10ejca91h1uheq15o7ymk05k2l7p' />
      </datasources>
      <datasource-dependencies datasource='federated.10ejca91h1uheq15o7ymk05k2l7p'>
        <column-instance column='[subscribed y/N]' derivation='None' name='[none:subscribed y/N:nk]' pivot='key' type='nominal' />
        <column caption='Response' datatype='string' name='[subscribed y/N]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99132' x='434' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='90460' x='434' y='993'>
              <zone h='98014' id='3' name='Subscription' w='45229' x='434' y='993'>
              </zone>
              <zone h='49007' id='10' name='Age Group Vs. Balance' w='45231' x='45663' y='50000'>
              </zone>
              <zone h='49007' id='12' name='Age Group Vs. Subscription' w='45231' x='45663' y='993'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8672' x='90894' y='993'>
              <zone h='15013' id='8' name='Subscription' param='[federated.10ejca91h1uheq15o7ymk05k2l7p].[none:subscribed y/N:nk]' type-v2='filter' w='8672' x='90894' y='993'>
              </zone>
              <zone h='10422' id='9' name='Subscription' pane-specification-id='0' param='[federated.10ejca91h1uheq15o7ymk05k2l7p].[none:subscribed y/N:nk]' type-v2='color' w='8672' x='90894' y='16006'>
              </zone>
              <zone h='3350' id='11' name='Age Group Vs. Balance' pane-specification-id='0' param='[federated.10ejca91h1uheq15o7ymk05k2l7p].[Age (group)]' type-v2='color' w='8672' x='90894' y='26428'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_final (bank_final)' name='federated.10ejca91h1uheq15o7ymk05k2l7p' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n Job Titles' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range granularity='3.0' max='12.0' min='3.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10ejca91h1uheq15o7ymk05k2l7p'>
        <column-instance column='[subscribed y/N]' derivation='None' name='[none:subscribed y/N:nk]' pivot='key' type='nominal' />
        <column caption='Response' datatype='string' name='[subscribed y/N]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49007' id='12' name='Job Title Vs. Subscription by top N' w='86447' x='434' y='993'>
          </zone>
          <zone fixed-size='160' h='98014' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12685' x='86881' y='993'>
            <zone h='15013' id='8' name='Impact of Education on response' param='[federated.10ejca91h1uheq15o7ymk05k2l7p].[none:subscribed y/N:nk]' type-v2='filter' w='12685' x='86881' y='993'>
            </zone>
            <zone h='10422' id='13' name='Job Title Vs. Subscription by top N' pane-specification-id='0' param='[federated.10ejca91h1uheq15o7ymk05k2l7p].[io:Job Set:nk]' type-v2='color' w='12685' x='86881' y='16006'>
            </zone>
            <zone h='10298' id='14' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12685' x='86881' y='26428'>
            </zone>
          </zone>
          <zone h='49007' id='3' name='Impact of Education on response' w='86447' x='434' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bank_final (bank_final)' name='federated.10ejca91h1uheq15o7ymk05k2l7p' />
      </datasources>
      <datasource-dependencies datasource='federated.10ejca91h1uheq15o7ymk05k2l7p'>
        <column-instance column='[subscribed y/N]' derivation='None' name='[none:subscribed y/N:nk]' pivot='key' type='nominal' />
        <column caption='Response' datatype='string' name='[subscribed y/N]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='49566' x='50000' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='40894' x='50000' y='993'>
              <zone h='49007' id='3' name='Weekday / Weekend Response ' w='40894' x='50000' y='50000'>
              </zone>
              <zone h='49007' id='10' name='Monthwise response' w='40894' x='50000' y='993'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8672' x='90894' y='993'>
              <zone h='15013' id='8' name='Weekday / Weekend Response ' param='[federated.10ejca91h1uheq15o7ymk05k2l7p].[none:subscribed y/N:nk]' type-v2='filter' w='8672' x='90894' y='993'>
              </zone>
              <zone h='10422' id='9' name='Weekday / Weekend Response ' pane-specification-id='0' param='[federated.10ejca91h1uheq15o7ymk05k2l7p].[none:subscribed y/N:nk]' type-v2='color' w='8672' x='90894' y='16006'>
              </zone>
            </zone>
          </zone>
          <zone h='98014' id='11' name='Subscription Vs. call duration' w='49566' x='434' y='993'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99132' x='434' y='993'>
            <zone h='6203' id='3' type-v2='title' w='99132' x='434' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99132' x='434' y='7196' />
            <zone h='79280' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99132' x='434' y='19727'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Trend of Marketing Campaign' captured-sheet='Trend of Marketing Campaign month wise' id='1'>
                    <capturedDeltas>
                      <worksheet name='Trend of Marketing Campaign month wise'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dashboard 1' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='Dashboard 2' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='Dashboard 3' captured-sheet='Dashboard 3' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
